# JavaWebApp

./: Dockerfile  pom.xml
src/main/webapp/: help.html  index.html
src/main/webapp/WEB-INF/jsp/account/: SignonForm.jsp
src/test/java/com/ibatis/jpetstore/domain/: TestSurefire.java
